<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2013/01/18 12:20:13.635.cpp,C:\Users\sawyer\Documents\RAD Studio\Projects\Unit1.cpp=D:\SYXMLParser\Main.cpp</Transaction>
    <Transaction>2013/01/18 12:20:13.635.h,C:\Users\sawyer\Documents\RAD Studio\Projects\Unit1.h=D:\SYXMLParser\Main.h</Transaction>
    <Transaction>2013/01/18 12:20:13.635.dfm,C:\Users\sawyer\Documents\RAD Studio\Projects\Unit1.dfm=D:\SYXMLParser\Main.dfm</Transaction>
    <Transaction>2013/01/18 12:20:17.445.cbproj,C:\Users\sawyer\Documents\RAD Studio\Projects\Project1.cbproj=D:\SYXMLParser\Project1.cbproj</Transaction>
    <Transaction>2013/01/18 12:20:25.397.cbproj,D:\SYXMLParser\Project1.cbproj=D:\SYXMLParser\XMLParser.cbproj</Transaction>
    <Transaction>2013/01/18 12:20:38.916.cpp,D:\SYXMLParser\Unit1.cpp=D:\SYXMLParser\SYXMLParser.cpp</Transaction>
    <Transaction>2013/01/18 12:20:38.916.h,D:\SYXMLParser\Unit1.h=D:\SYXMLParser\SYXMLParser.h</Transaction>
  </Transactions>
</BorlandProject>
